<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>VevioSys</title>
	<style>
		html, body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		img {
			-ms-interpolation-mode:bicubic;
		}
		a {
			text-decoration: none;
		}
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		.im {
			color: inherit !important;
		}
		img.g-img + div {
			display: none !important;
		}
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<style>
		.primary{
			background: #06A3DA;
		}
		.bg_white{
			background: #ffffff;
		}
		.email-section{
			padding:2.5em;
		}
		.btn{
			padding: 10px 15px;
			display: inline-block;
		}
		.btn.btn-primary{
			border-radius: 5px;
			background: #06A3DA;
			color: #ffffff;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:Georgia, 'Times New Roman', Times, serif sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}
		body{
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0,0,0,.4);
		}
		a{
			color: #06A3DA;
		}
		/*LOGO*/
		.logo h1{
			margin: 0;
		}
		.logo h1 a{
			color: #06A3DA;
			font-size: 24px;
			font-weight: 700;
			font-family: 'Lato', sans-serif;
		}
		.heading-section h2{
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 400;
		}
		.heading-section .subheading{
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0,0,0,.4);
			position: relative;
		}
		.heading-section .subheading::after{
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #06A3DA;
			margin: 0 auto;
		}

		.heading-section-white{
			color: rgba(255,255,255,.8);
		}
		.heading-section-white h2{
			font-family: 'Helvetica Neue',; 
			line-height: 1;
			padding-bottom: 0;
		}
		.heading-section-white h2{
			color: #ffffff;
		}
		.heading-section-white .subheading{
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255,255,255,.4);
		}
	</style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
		<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: center;">
									<h1><a href="http://veviosys.ma">VevioSys</a></h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="middle" class="bg_white" style="padding: 3em 0 2em 0;">
						<img src="img/email.png" alt="" style="width: 300px; max-width: 600px; height: auto; margin: auto; display: block;">
					</td>
				</tr>
				<tr>
					<td>
						<table class="bg_white" role="presentation" border="0" cellpadding="1" cellspacing="2" width="100%">
							<tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
								<th width="80%" style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 20px">Demande</th>
								</tr>
								<tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
									<td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
										<table>
											<tr>
												<td class="text">
													<h3>Nom Complet : </h3>
												</td>
												<td>
													<h3> Noura Hrida</h3>
												</td>
											</tr>
											<tr>
												<td class="text">
													<h3>Numero de telephone : </h3>
												</td>
												<td>
													<h3> 0665725795</h3>
												</td>
											</tr>
											<tr>
												<td class="text">
													<h3>Email : </h3>
												</td>
												<td>
													<h3> Noura01hrida@gmail.com</h3>
												</td>
											</tr>
											<tr>
												<td class="text">
													<h3>Organisation : </h3>
												</td>
												<td>
													<h3> Org</h3>
												</td>
											</tr>
											<tr>
												<td class="text">
													<h3>Sujet : </h3>
												</td>
												<td>
													<h3> Sjt</h3>
												</td>
											</tr>
											<tr>
												<td class="text">
													<h3>Message : </h3>
												</td>
												<td>
													<h3> Msg</h3>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="middle" style="text-align:left; padding: 1em 2.5em;">
										<center>
											<p><a href="#" class="btn btn-primary">Répondre à la demande</a></p>
										</center>
									</td>
								</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>